<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BankApp.exe" version="1.0.0.3" publicKeyToken="c42e7278b100181c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BankApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BankApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BankApp.exe" size="43488">
      <assemblyIdentity name="BankApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aGJ4N0Oua30Sbx2vDG6AfHmEg4JE9MqmtiVyqQQwpTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BankApp.exe.config" size="571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eUBp9JusP3UQSzx4HwchG3skmBMt8pH9qevah7nSTdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BankAppDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OO9U27YnqxDqttbeLcEpdga22GUHgSzk6DTSoIbVcaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BankAppDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sm4SdLZrsQPz7+/9oH2JWUwpjcXgA2P/w49OV7idQXA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HMHVMBO\aldoi" issuerKeyHash="15ddcbbce124f070a78a8fa738e0f699939329ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x0nDYeL9RAh8QI/pREYSUHPD7Y6YdJLHCcRWOX+oFpo=</DigestValue></Reference></SignedInfo><SignatureValue>C+fsT6pkSW5m981nUBZ5J9RlN4Cy7TpgaqUSHgnIlvzWOm2JyCJAwet+TeQ1+Jt6ZuXoe5Rmb9BOYCkV+SQrYbNX2XcFB/bf/M0vUD5x3k/cDt5jXY02j+XJRGS9Og0QvDJL0T7WP68YOFnrLhpj6yyCUo1aH5P9m4jblqj9oc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4WLzPUklTExyz5iQZW3RTniiNMmvfh2/zKNESXbHmP8W1wmzeEfdd1burIOw13WqdD5Zq3dAkOfc57di0Q00+YxLqFxhet2p4ciPdGR8s3WhWDaQvXE6PTUEC2gnFCeV4+6P7dHCdPt97Zzofs1Xt4u2jmHhVp1tp0Raq/syNmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a16a87f3956c409c79274988eedc37350124644e98f407c0844fde261c349c7" Description="" Url=""><as:assemblyIdentity name="BankApp.exe" version="1.0.0.3" publicKeyToken="c42e7278b100181c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HMHVMBO\aldoi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BU/XtgfnKmO65iPD1LTPBbkY90nRwgeUE4+JOoNjXoY=</DigestValue></Reference></SignedInfo><SignatureValue>qQjhtNv8BKZnx5rm0ebT2YOFYs6wmlZD37Q5keGtYM3lqVye85bxG+BkSOKa1RXFF9WvhSi5qgtkIW1lE7NkFOO0V0QIiOil2vLtbbuQ+Hf1UAKO7iEa8fHtynjjTgf+pyRXj51BEhtFf6+8wVARLZD5hdWV+eFZwWhlCfPNcQo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4WLzPUklTExyz5iQZW3RTniiNMmvfh2/zKNESXbHmP8W1wmzeEfdd1burIOw13WqdD5Zq3dAkOfc57di0Q00+YxLqFxhet2p4ciPdGR8s3WhWDaQvXE6PTUEC2gnFCeV4+6P7dHCdPt97Zzofs1Xt4u2jmHhVp1tp0Raq/syNmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQL3OqJO5nX7dNKbURKdTbvzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATQBIAFYATQBCAE8AXABhAGwAZABvAGkwHhcNMTgxMjI3MDk1NTM5WhcNMTkxMjI3MTU1NTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATQBIAFYATQBCAE8AXABhAGwAZABvAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOFi8z1JJUxMcs+YkGVt0U54ojTJr34dv8yjREl2x5j/FtcJs3hH3XdW7qyDsNd1qnQ+Wat3QJDn3Oe3YtENNPmMS6hcYXrdqeHIj3RkfLN1oVg2kL1xOj01BAtoJxQnlePuj+3RwnT7fe2c6H7NV7eLto5h4VadbadEWqv7MjZpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJiilCqnCX2axIZMn6NqNuQXNX2/bhk7hZhXgUdoyhirke+AfKIjEp9s71o7j5qRq0JHNDT6uDJbNiK+NTL7rrjiZDG/KgZxnJ3HEZTi8U9Tgb9FQvhfEyKX8Mab4Uii6heyPiixGmEG35PQsfTPg/gobfu3HAzd8K7k4FIAETo4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>